<html>
  <head>
	<title>Stonk Starz</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Acme&family=Alata&display=swap');
		body {
			background-color: black;
			width: 100%;
			height: 100%;
		}
		.logo__header_container {
			position: absolute;
			top: 35%;
			left: 0;
			right:0;
			margin: 0 auto;
			z-index:1;
			text-align: center
		}
		.logo__header_container::after {
			z-index:-1;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			color:white;
		}
		.logo__header_container h1 {
			font-family: 'Goldman', cursive;
			font-size: 7rem;
			color:white;
			text-shadow:0 0 5px #fff,
			          0 0 10px #fff, 
			          0 0 20px red, 
			          0 0 30px yellow,
			          0 0 50px blue;
		}
		.outer_div_container {
			position:relative;
			width: 100%;
			height: 100%;
		}
		.grid_steam_container {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
			display: grid;
			grid-template-columns: auto auto;
			background: transparent;
			width: fit-content;
			height: fit-content;
		}
		.stream_container {
			position: relative;
			/*display:flex;*/
			align-items:center;
			justify-content:center;
			height: fit-content;
			border-radius: 10px;
			margin: 2rem;
			cursor: pointer;
			box-shadow:
			    0 0 5px 2.5px #fff,  /* inner white */
			    0 0 30px 12px #f0f, /* middle magenta */
			    0 0 17px 11px #0ff; /* outer cyan */
		}
		.steam_container.s1 {
			box-shadow:
			    0 0 5px 2.5px #fff,  /* inner white */
			    0 0 30px 12px #f0f, /* middle magenta */
			    0 0 17px 11px #0ff; /* outer cyan */
		}
		iframe {
			border-radius:10px;
		}
		.live-players-container {
		  position: absolute;
		  bottom: 2%;
		  right: 2%;
		  font-size: 2rem;
		  font-family: 'Acme', sans-serif;
		  z-index: 105;
		  color: white;
		  /*text-shadow:0 0 10px #fff,
		      0 0 20px #fff, 
		      0 0 30px #D4AC0D, 
		      0 0 40px #D4AC0D,
		      0 0 60px #D4AC0D;*/
		}
	</style>
  </head>
  <body>
  	<div class="logo__header_container">
  		<h1>Stonk Starz</h1>
  	</div>
  	<div class="outer_div_container">
	  	<div class="grid_steam_container">
		    <div id="stream1" class="stream_container s1" onclick="expandStream(this.id)">
		    	<iframe src="//iframe.dacast.com/b/181920/c/575120" width="580" height="411" frameborder="0" scrolling="no" allow="autoplay" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
		    	 <div class="live-players-container">
			        <span id="live-players-num" class="live-players-number">53k</span>
			        <span class="fas fa-eye"></span>    
			    </div>
		    </div>
		    <div id="stream2" class="stream_container s2" onclick="expandStream(this.id)">
		    	<iframe src="//iframe.dacast.com/b/181920/c/575114" width="580" height="411" frameborder="0" scrolling="no" allow="autoplay" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
		    	<div class="live-players-container">
			        <span id="live-players-num" class="live-players-number">160k</span>
			        <span class="fas fa-eye"></span>    
			    </div>
		    </div>
		    <div id="stream3" class="stream_container s3" onclick="expandStream(this.id)">
		    	<iframe src="//iframe.dacast.com/b/181920/c/575046" width="580" height="411" frameborder="0" scrolling="no" allow="autoplay" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
		    	<div class="live-players-container">
			        <span id="live-players-num" class="live-players-number">16k</span>
			        <span class="fas fa-eye"></span>    
			    </div>
		    </div>
		    <div id="stream4" class="stream_container s4" onclick="expandStream(this.id)">
		    	<iframe src="//iframe.dacast.com/b/181920/c/575040" width="580" height="411" frameborder="0" scrolling="no" allow="autoplay" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
		    	<div class="live-players-container">
			        <span id="live-players-num" class="live-players-number">32k</span>
			        <span class="fas fa-eye"></span>    
			    </div>
		    </div>
		</div>
	</div>
	<script>
		var expandStream = function(id) {
			$(this).animate({width: "100%", height: "100%"}, 800);
			$(".image").not(this).hide("slow");
		}
	</script>
  </body>
</html>
